RABBITMQ_DEFAULT_USER=user
RABBITMQ_DEFAULT_PASS=password
RABBITMQ_USER=user
RABBITMQ_PASS=password
RABBITMQ_HOST=rabbitmq:5672

RABBITMQ_AUTH_QUEUE=queue_name
RABBITMQ_USER_QUEUE=queue_name
RABBITMQ_POST_QUEUE=queue_name